/módulos
* Resistencia térmica|2|uni|24000|https://articulo.mercadolibre.com.co/MCO-478017309-resistencia-calefatora-80w-110v-incuadora-_JM
* Tubería galbanizada|2|mts|6000|https://articulo.mercadolibre.com.co/MCO-459213555-acople-manguera-gas-natural-longitud-1-metro-_JM
* Mangerillas|10|mts|11000|https://articulo.mercadolibre.com.co/MCO-473212848-hiticare-manguera-plastica-con-conectore-_JM
* Recipiente metálico cilíndrico (min 2 lt)|1|uni|60000|tugfa
* Recipientes plásticos o acrilicos (min 2 lt)|2|uni|40000|TUGFA
* Cápsulas plásticas|2|uni|
* Válvula dosificación|2|uni|
* Válvula gases|4|uni|
* Motor AC|2|uni|
* Bases material no definido|3|mt2|
* mallas de tamizado|5|uni|
/fuente reguladora
* Baquela|2|uni|
* Ácido para baquela|1|uni|
* Diodos (puentes rectificadores)|8|uni|
* Regulador lm (caida de tensión)|2|uni|
* Condensadores|4|uni|
/material
* Soda Caustica|1|uni|
* Sal|2|lbs|